{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/cafe.html", "dest": "/public/cafe.html" },
    { "src": "/payment.html", "dest": "/public/payment.html" },
    { "src": "/cafe-script.js", "dest": "/public/cafe-script.js" },
    { "src": "/cafe-styles.css", "dest": "/public/cafe-styles.css" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}
